{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  tick/tick {:mvn/version "0.7.5"}
  missionary/missionary {:mvn/version "b.39"}
  io.github.clojure-quant/techml-dataset-cljs {:mvn/version "0.3.29"} ; techml dataset/tablecloth + techml-transit-encoding (fixes the cloning issues)
  io.github.clojure-quant/quanta-bar-warehouse {:mvn/version "0.5.56"} ; bar-env, duckdb, bargenerator, barcompressor
  org.pinkgorilla/dali-table {:mvn/version "0.3.100"} ; vega plots
 
  }

 :aliases
 {:lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts ["-m" "clj-kondo.main"
               "--fail-level" "error"
               "--lint"
               "./src"
               ]}

;
  }}


